@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --c1-color: #d0c6e3;
    --c2-color: #aa95c7;
    --c3-color: #621ced;
    --c4-color: #d6eefd;
    --c5-color: #19191a;
    --c6-color: #ef594c;
    --c7-color: #d6ceff;
    --c8-color: #f29778;
    --c9-color: #f5f5f5;
    --c10-color: #C063FA;
}

/* font-family: 'Bebas Neue', cursive; */


body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    font-size: 16px;

}

.container-grid {
    display: grid;
    margin: 0;
    grid-template-columns: 100%;
    grid-template-rows: 100px;
    grid-template-areas:
        "header"

    ;
    text-align: center;
}

/* --------------- SLIDER ---------------*/
.banner-index-moda {
    width: 100%;
    margin-top: -50px;
    background-image: url(https://res.cloudinary.com/colombia/image/upload/v1655570188/kuepa/pedro-vit-nxssxDuytMA-unsplash_ceqpay.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    height: 200px;
}

.banner-index-moda h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Bebas Neue';
    text-shadow: 3px 3px 2px rgba(46, 45, 45, 0.452);
    box-shadow: -2px 0px rgba(46, 45, 45, 0.356);
    padding-left: 2rem;
    font-family: 'Bebas Neue', cursive;
    font-size: 8vw;
    width: 600px;
    color: white;
    font-weight: 400;
}



.button-index-moda {
    border: none;
    margin: 1rem;
    display: inline-flex;
    padding: 10px 25px;
    background: #fff;
    border: 2px solid var(--c2-color);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--c2-color);
    transition: 0.5s;
    cursor: pointer;
}

.button-index-moda:hover {
    color: #fff;
    background-color: var(--c2-color);
    opacity: 1;
}

.modalcomp {

    grid-area: modal;

}



.ap-general {

    display: grid;
    grid-template-areas:
        "h1 h1"
        "modal menu";
}

.box-menu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.box-categoria {
    display: flex;
    flex-direction: column;

}

.box-categoria {

    background: linear-gradient(to bottom, #3e3e3e 0%, #68646a 50%, white 50%, white 100%);
}

.pr {
    grid-area: h1;
}

.ap-general h1 {
    background: linear-gradient(to bottom, white 0%, white 50%, white 50%, #655F5F 100%);

    color: black;
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3vw;
    cursor: pointer;
    padding: 2rem;

}

.modalpar {
    width: 80px;
    height: 400px;
    margin-right: 2rem;

}

.modalcomp {
    width: 80px;
    height: auto;
    margin-right: 2rem;
    position: absolute;


    margin: 1rem;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    z-index: 100;

}

.modalcomp:hover {
    width: auto;
    background-color: #efdefb;
}

.modalpar h1 {
    writing-mode: vertical-rl;

}

.modalcomp .infomodal {
    display: flex;
    flex-direction: column;
    background-color: #fff;

    align-items: center;
    padding: 1rem;

}

.modalcomp .infomodal h1 {
    color: #fbf9ff;
}

.modalcomp .infomodal .infomodalcomp {
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    align-items: center;
}

.modalcomp .infomodal .infomodalcomp h1,
.modalcomp .infomodal .infomodalcomp p {
    margin-bottom: 2rem;
}

.infomodal .imgBx {
    min-width: 300px;
    height: 100%;
}

.infomodal .imgBx img {
    max-width: 200px;
    max-height: 300px;
    margin: 1rem;
}

.pr span {
    font-size: 2vw;
}

.infomodalcomp h1 {
    background: linear-gradient(to bottom, #655F5F 0%, #655F5F 50%, #655F5F 100%);

    color: black;
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3vw;
    cursor: pointer;
    margin: 1rem;
}

/*------------------------------------------*/
.cardrp {
    position: relative;
    width: 210px;
    height: 300px;
    background-color: #2f2d2d;
    margin: 1rem;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;

}

.box-menu {
    display: flex;
    flex-direction: column;

}

.cardrp:hover {
    width: 610px;
}

.cardrp .imgBx {
    position: relative;
    min-width: 210px;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.imgBx img {
    max-width: 300px;
    max-height: 250px;

    margin: 1rem;

}

.imgBx img:hover {
    transition: 0.5 ease-in-out;

    -webkit-animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@-webkit-keyframes shadow-pop-bl {
    0% {
        -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0);
    }

    100% {
        -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
        box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
        -webkit-transform: translateX(8px) translateY(-8px);
        transform: translateX(8px) translateY(-8px);
    }
}

@keyframes shadow-pop-bl {
    0% {
        -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
        box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0);
    }

    100% {
        -webkit-box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
        box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
        -webkit-transform: translateX(8px) translateY(-8px);
        transform: translateX(8px) translateY(-8px);
    }
}

.cardrp:hover .imgBx img {
    transform: scale(1.5deg);
}

.cardrp .details {
    position: relative;
    width: 400px;
    height: 100%;
    background: var(--c2-color);
    display: flex;
    justify-content: center;

    padding: 20px;
    text-align: left;
    flex-direction: column;
}

.cardrp .details::before {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;

}

.cardrp .details h3 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1em;
}

.cardrp .details h3 span {
    font-size: 0.65em;
    font-weight: 300;
    text-transform: none;
    opacity: 0.85;
}

.cardrp .details h4 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1em;
}

.cardrp .details p {
    color: #fff;
    opacity: 0.85;
    font-size: 0.8em;

}

.cardrp .details .size {
    display: flex;
    gap: 10px;
}

.cardrp .details .size li {
    list-style: none;
    color: #fff;
    font-size: 0.9em;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.5s;
}

.cardrp .details .size li:hover {
    color: var(--c2-color);
    background-color: #fff;
    opacity: 1;
}

.group {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.cardrp .details .group h2 {
    color: #fff;
    font-weight: 600;
    font-size: 2em;
}

.cardrp .details .group h2 sup {
    font-weight: 300;
}

.cardrp .details .group h2 small {
    font-size: 0.75em;
}

.cardrp .details .group a {
    display: inline-flex;
    padding: 10px 25px;
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--c2-color);
}

.submenu2 {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #655F5F;
    justify-content: space-around;
    opacity: 3;
}

.submenu2 button {
    font-size: 0.7em;
    margin: 1rem;
    display: inline-flex;
    padding: 10px 25px;
    background: #fff;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    color: #989494;
    transition: 0.5s;
    cursor: pointer;
}

.button-index-moda:hover {
    color: #fff;
    background-color: #989494;
    opacity: 1;
}

#novedades .imgBx img {
    max-width: 200px;
    max-height: 300px;

    margin: 1rem;
}

#novedades .cardrp .imgBx {
    position: relative;
    min-width: 300px;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

#novedades .cardrp .details {
    position: relative;
    width: 250px;
    height: 100%;
    background: var(--c2-color);
    display: flex;
    justify-content: center;

    padding: 20px;
    text-align: left;
    flex-direction: column;
}

#novedades .cardrp {
    position: relative;
    width: 300px;
    height: 250px;
    background-color: #2f2d2d;
    margin: 1rem;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

#novedades .cardrp:hover {
    width: 550px;
}

/*--------------------- | RESOLUCIÓN TABLETA | ---------------------*/
@media screen and (min-width: 768px) {
    .banner-index-moda {
        margin-top: 80px;
        height: 300px;


    }

    .box-fo {
        flex-direction: row;
    }

    .box-print {

        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 70vh;
        ;
    }

    .modalcomp .infomodal {
        display: flex;
        flex-direction: row;
        background-color: #fff;

        align-items: center;
        padding: 1rem;

    }
}

/*--------------------- | RESOLUCIÓN MEDIA | ---------------------*/
@media screen and (min-width: 1024px) {
    .banner-index-moda {
        width: 100%;


        background-size: cover;
        display: flex;
        height: 400px;


    }

    .box-menu {
        display: flex;
        flex-direction: row;
    }

}

/*--------------------- | RESOLUCIÓN MACRO | ---------------------*/
@media screen and (min-width: 1200px) {}